# turbodorado

./: LICENSE  README.md
dorado-spring-boot-starter/: README.md  pom.xml
dorado-spring-boot-starter/src/main/java/org/xobo/dorado/autoconfigure/: DoradoAutoConfiguration.java  DoradoPreloadSpringApplicationRunListener.java
dorado-spring-boot-starter/src/main/java/org/xobo/dorado/util/: BootUtil.java  ComparableVersion.java  EnvContextVarsInitializer.java
dorado-spring-boot-starter/src/main/resources/dorado-home/: configure.properties
turbodorado-cokeaction/: README.md  pom.xml
turbodorado-cokeaction/src/main/resources/coke-action/: context.xml  packages-config.xml
turbodorado-cokeaction/src/main/resources/dorado/scripts/: coke-action.js
turbodorado-core/: pom.xml
turbodorado-core/src/main/java/org/xobo/dorado/trubo/core/service/: PersistPolicy.java  PersistService.java
turbodorado-core/src/main/java/org/xobo/dorado/turbo/core/db/: AsyncCountContext.java
turbodorado-core/src/main/java/org/xobo/dorado/turbo/core/db/mybatis/: DoradoPageInterceptor.java
turbodorado-core/src/main/java/org/xobo/dorado/turbo/core/service/: PersistPolicy.java  PersistService.java
turbodorado-demo/: pom.xml
turbodorado-demo/src/main/java/org/xobo/trubodorado/demo/: DoradoDemoApplication.java  Hello.view.xml
turbodorado-demo/src/main/resources/: application.properties
turbodorado-devtools/: pom.xml
turbodorado-devtools/src/main/java/org/malagu/panda/coke/viewgenerator/domain/: EntityDef.java  Property.java
turbodorado-devtools/src/main/java/org/malagu/panda/coke/viewgenerator/util/: FreeMarkerUtil.java  ViewGeneratorUtil.java
turbodorado-devtools/src/main/resources/viewgenerator/: SingleView.view.ftl
turbodorado-devtools/src/test/java/org/malagu/panda/coke/viewgenerator/util/: FreeMarkerUtilTest.java
turbodorado-tookit/: pom.xml
turbodorado-tookit/src/main/java/org/xobo/dorado/toolkit/view/: DoradoViewUtil.java  TravelComponentListener.java  ViewElementState.java  ViewElementUtil.java
turbodorado-tookit/src/main/java/org/xobo/dorado/toolkit/view/containersupport/: FormElementContainerSupport.java
