<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.xobo.dorado</groupId>
	<artifactId>turbodorado-devtools</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.bstek.dorado</groupId>
			<artifactId>dorado-core</artifactId>
			<version>7.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.xobo</groupId>
			<artifactId>xobo-toolkit</artifactId>
			<version>0.0.7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.31</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.9</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>xobo-repo</id>
			<url>https://nexus.xobo.org/content/groups/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>xobo-repo</id>
			<url>https://nexus.xobo.org/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>