<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xobo.dorado</groupId>
  <artifactId>turbodorado-tookit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>com.bstek.dorado</groupId>
      <artifactId>dorado-core</artifactId>
      <version>7.6.0</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>xobo-repo</id>
      <url>https://nexus.xobo.org/content/groups/public/</url>
    </repository>
  </repositories>
</project>